# jte-spring-boot-demo

./: .gitignore  README.md  pom.xml  system.properties
src/main/java/gg/jte/demo/: DemoApplication.java  DemoController.java  DemoModel.java  JteConfiguration.java  JteView.java  JteViewResolver.java  TemplateRenderer.java  VisitsRepository.java
src/main/jte/: demo.jte
src/main/resources/: application.properties
src/test/java/gg/jte/demo/: DemoApplicationTests.java
