# Ctrl-F9 will trigger a browser refresh, which will then force JTE to recompile the edited template
spring.devtools.restart.additional-paths=./src/main/jte

# This env var is optional in dev, required in prod
# SPRING_ENV=dev ./mvnw spring-boot:run
spring.profiles.active=${SPRING_ENV:NOT_SET}
